name: Yakindu SCT Qt Example Applications
on: [push]

jobs:
   Build Qt SCT example projects:
      runs-on: ubuntu-latest
      steps:
         - uses: actions/checkout@v3
         - run: sudo apt update -y
         - name: Install needed components
           run: sudo apt install -y qt5-qmake qt5-default cppcheck
         - name: Build
           run: bin/build-examples.sh
